################################
# Firebot Module               #
################################

package BotModules::Firebot;
use vars qw(@ISA);
@ISA = qw(BotModules);
1;

# - every 5 minutes poll the ban list on #firefox
# - in a sqlite db track how many times each ban mask has been put in place
# - automatically clear bans
#   - 1st : 5 minutes
#   - 2nd : 1 hour
#   - 3rd : 24 hours
#   - 4th : 28 days
# - clear bans by scheduling a task to remove them
# - only remove bans set by the irc servers
# - the db should have a row for each ban
#   - mask, timestamp
# - delete rows older than 180 days
#
# /mode #channel +b
# --> catch mode events
#   <<< :fripp.mozilla.org 367 plaything #cheese cheesaman!*@* bolg 1455712595
#   Trying to handle event 'banlist'.
#   <<< :fripp.mozilla.org 368 plaything #cheese :End of channel ban list
#   Trying to handle event 'endofbanlist'.
# mozbot ignores these events, need to extend it.  only allowed to have a
# single banlist request at one time, so we can collect the responses and send
# the result to the event pump

sub Help {
    my $self = shift;
    my ($event) = @_;
    my %commands = (
        '' => 'The firebot module contains random features specific to firebot.'
    );
    return \%commands;
}

sub Heard {
    my $self = shift;
    my ($event, $message) = @_;

    # evidently #firefox gets a lot of italian pirates, and should be the only
    # place we respond to calls for help.
    return 1 unless $event->{channel} eq '#firefox';

    $message = lc($message);

    if (grep { $message eq $_ } qw( !list !lista !search )) {
        $self->kick(
            $event,
            $event->{channel},
            $event->{from},
            "Please help localise Firefox! - http://www.mozillaitalia.it/home/come-iniziare/"
        );
    }

    elsif (grep { $message eq $_ } qw( help! "help!" !help help )) {
        if ($event->{time} - $self->{lasthelp} > 20) {
            $self->say(
                $event,
                $event->{from} . ": Welcome to #firefox! Just ask your question "
                    . "and someone should be with you shortly. If you don't get "
                    . "an answer after a while, you can try taking a look through "
                    . "the support site: https://support.mozilla.org/",
            );
            $self->{lasthelp} = $event->{time};
        }
    }

    return 0;
}

sub Told {
    my $self = shift;
    my ($event, $message) = @_;

    if (($message =~ /^admin/i)) {
		$self->say(
		    $event,
		    $event->{from} . ': My admin is glob, reachable at byron@glob.uno.  '
		        . 'Docs: https://wiki.mozilla.org/Firebot'
		);
    } elsif (
        ($message =~ /(who|what) is.*$event->{nick}/i)
        || ($message =~ /(who|what) are you/i)
        || ($message =~ /^\s*firebot[?\s]*$/i)
    ) {
        $self->say(
            $event,
            $event->{from} . ": I'm $event->{nick}, I provide Bug Updates (and much more) for "
                . "Firefox and the rest of the Mozilla world. :-) I'm maintained by glob and you "
                . "can find out more about me here, https://wiki.mozilla.org/Firebot"
        );
    } else {
        return $self->SUPER::Told(@_);
    }

    return 0;
}
