area code 011 => the International Access Code
area code 201 => Hackensack, Morristown and Newark, New Jersey
area code 202 => Washington, District of Columbia
area code 203 => Bridgeport, New Haven and Stamford, Connecticut
area code 204 => all regions, Manitoba, CANADA
area code 205 => Birmingham and Huntsville, Alabama
area code 206 => Seattle and Tacoma, Washington
area code 207 => all regions, Maine
area code 208 => all regions, Idaho
area code 209 => Fresno and Stockton, California
area code 210 => San Antonio, Texas
area code 212 => New York City (Manhattan only), New York
area code 213 => Los Angeles, California
area code 214 => Dallas, Texas
area code 215 => Philadelphia and Quakertown, Pennsylvania
area code 216 => Cleveland, Ohio
area code 217 => Springfield and central Illinois
area code 218 => Duluth, Minnesota
area code 219 => Gary, Hammond, Michigan City and South Bend, Indiana
area code 242 => as of 10-1996, Bahamas
area code 250 => as of 10-1996, outside of Vancouver area, British Columbia, CANADA   
area code 281 => an overlay on 713 area, Texas
area code 301 => Silver Spring and Frederick, Maryland
area code 302 => all regions, Delaware
area code 303 => Denver, Colorado
area code 304 => all regions, West Virginia
area code 305 => Key West and Miami, Florida
area code 306 => all regions, Saskatchewan, CANADA
area code 307 => all regions, Wyoming
area code 308 => North Platte and Scottsbluff, Nebraska
area code 309 => Bloomington, Normal and Peoria, Illinois
area code 310 => Beverly Hills, California
area code 312 => Chicago, Illinois (as of 10-1996, just downtown Chicago)
area code 313 => Detroit and Ann Arbor, Michigan
area code 314 => Saint Louis, Missouri
area code 315 => Syracuse and Utica, New York
area code 316 => Coffeyville, Dodge City and Wichita, Kansas
area code 317 => Indianapolis and Kokomo, Indiana
area code 318 => Lake Charles and Shreveport, Louisiana
area code 319 => Dubuque, Iowa
area code 320 => as of 3-1996, St. Cloud, Minnesota
area code 330 => as of 3-1996, Akron, Massillon and Youngstown, Ohio
area code 334 => Mobile and Montgomery, Alabama
area code 352 => Gainesville and Ocala, Florida
area code 360 => Bellingham, Olympia and Vancouver, Washington
area code 401 => all regions, Rhode Island
area code 402 => Lincoln and Omaha, Nebraska
area code 403 => Alberta, Yukon Territory and (Western) Northwest Territories, CANADA
area code 404 => Atlanta, Georgia
area code 405 => Oklahoma City, Oklahoma
area code 406 => all regions, Montana
area code 407 => Orlando, Florida
area code 408 => San Jose and Sunnyvale, California
area code 409 => Galveston, Texas
area code 410 => Baltimore and Annapolis, Maryland
area code 411 => the code used for local Directory Assistance in many areas
area code 412 => Pittsburgh, Indiana and Rochester, Pennsylvania
area code 413 => Springfield, Massachusetts
area code 414 => Green Bay, Milwaukee and Racine, Wisconsin
area code 415 => San Francisco, California
area code 416 => Toronto, Ontario, CANADA
area code 417 => Joplin and Springfield, Missouri
area code 418 => Quebec, Quebec, CANADA
area code 419 => Toledo, Ohio
area code 423 => Chattanooga, Knoxville and Kingsport, Tennessee
area code 441 => Bermuda
area code 456 => used for premium-rate calling (only used outside of +1)
area code 500 => used for Personal Number Service/AT&T, other carriers
area code 501 => all regions, Arkansas
area code 502 => Louisville, Paducah and Shelbyville, Kentucky
area code 503 => Portland, Oregon
area code 504 => Baton Rouge and New Orleans, Louisiana
area code 505 => all regions, New Mexico
area code 506 => all regions, New Brunswick, CANADA
area code 507 => Albert Lea and Rochester, Minnesota
area code 508 => Framingham and New Bedford, Massachusetts
area code 509 => Pullman, Spokane and Walla Walla, Washington
area code 510 => Oakland, California
area code 512 => Austin and Corpus Christi, Texas
area code 513 => Cincinnati and Dayton, Ohio
area code 514 => Montreal, CANADA
area code 515 => Des Moines and Mason City, Iowa
area code 516 => Hempstead, New York
area code 517 => Lansing and Saginaw, Michigan
area code 518 => Albany, Greenwich and Schenectady, New York
area code 519 => London, Ontario, CANADA
area code 520 => Flagstaff and Tucson, Arizona
area code 540 => Fredericksburg, Roanoke and Winchester, Virginia
area code 541 => Eugene, Oregon
area code 561 => to be used at a future time for West Palm Beach, Florida
area code 562 => as of 2-1997, Long Beach, California
area code 573 => Cape Girardeau and Jefferson City, Missouri
area code 601 => all regions, Mississippi
area code 602 => Phoenix, Arizona
area code 603 => all regions, New Hampshire
area code 604 => Vancouver, British Columbia, CANADA
area code 605 => all regions, South Dakota
area code 606 => Ashland and Winchester, Kentucky
area code 607 => Elmira, Ithaca and Stamford, New York
area code 608 => Beloit and Madison, Wisconsin
area code 609 => Atlantic City, Camden and Trenton, New Jersey
area code 610 => Allentown, Reading and Chester, Pennsylvania
area code 611 => the code used for telephone repair service in many areas
area code 612 => Minneapolis and Saint Paul, Minnesota
area code 613 => Ottawa, Ontario, CANADA
area code 614 => Columbus, Marietta and Newark, Ohio
area code 615 => Nashville, Tennessee
area code 616 => Battle Creek, Cadillac and Grand Rapids, Michigan
area code 617 => Boston, Massachusetts
area code 618 => Alton, Mount Vernon and Centralia, Illinois
area code 619 => San Diego, California
area code 626 => as of 1997(?), an overlay or split of 818 in California
area code 630 => as of 8-1996, Aurora, Oak Park (west suburbs of Chicago), Illinois
area code 700 => used for Value Added Special Services, per individual carrier
area code 701 => all regions, North Dakota
area code 702 => all regions, Nevada
area code 703 => Arlington and Manassas, Virginia
area code 704 => Charlotte and Salisbury, North Carolina
area code 705 => Central Ontario, Canada
area code 706 => Augusta, Columbus and Rome, Georgia
area code 707 => Eureka, Napa and Santa Rosa, California
area code 708 => as of 8-1996, Calumet City, Harvey (south suburbs of Chicago), Illinois
area code 709 => all regions, Newfoundland and Labrador, CANADA
area code 710 => Federal Government Special Services
area code 712 => Council Bluffs, Iowa
area code 713 => Houston, Texas
area code 714 => Orange and Anaheim, California
area code 715 => Eau Claire and Wausau, Wisconsin
area code 716 => Buffalo, Niagara Falls and Rochester, New York
area code 717 => Harrisburg, Scranton and Wilkes-Barre, Pennsylvania
area code 718 => New York City (Bronx, Brooklyn, Queens, Staten Island), New York
area code 719 => Colorado Springs, Colorado
area code 760 => as of 3-1997, Palm Springs and the Imperial Valley, California
area code 770 => Marietta, Georgia
area code 773 => as of 10-1996, Chicago, Illinois (except downtown area is 312)
area code 800 => used for In-WATS Toll Free Calling
area code 801 => all regions, Utah
area code 802 => all regions, Vermont
area code 803 => Charleston, Columbia and Florence, South Carolina
area code 804 => Charlottesville, Norfolk and Richmond, Virginia
area code 805 => Bakersfield, Ventura and Simi Valley, California
area code 806 => Amarillo, Texas
area code 807 => Northwestern Ontario, Canada
area code 808 => all regions, Hawaii
area code 809 => Puerto Rico, the Virgin Islands, etc.
area code 810 => Flint and Pontiac, Michigan
area code 812 => Evansville, Indiana
area code 813 => Clearwater, St. Petersburg and Tampa, Florida
area code 814 => Altoona, Erie and Punxsutawney, Pennsylvania
area code 815 => La Salle, Joliet and Rockford, Illinois
area code 816 => Kansas City and Saint Joseph, Missouri
area code 817 => Fort Worth, Temple and Waco, Texas
area code 818 => the suburban area north of Los Angeles, California
area code 819 => Hull and Sherbrooke, (Western) Quebec and (Eastern) NW Territories, CANADA
area code 847 => Evanston, Glenview, Skokie, Waukegan, (north suburbs of Chicago), Illinois
area code 860 => Hartford, Connecticut
area code 864 => Greenville and Spartanburg, South Carolina
area code 900 => used for Mass Calling Value Added Information Services
area code 901 => Memphis, Tennessee
area code 902 => all regions, Prince Edward Island and Nova Scotia, CANADA
area code 903 => Tyler and Texarkana, Texas
area code 904 => Jacksonville and Pensacola, Florida
area code 905 => Southern Ontario, Canada (excluding Toronto)
area code 906 => Sault Ste. Marie, Michigan
area code 907 => all regions, Alaska
area code 908 => Elizabeth and New Brunswick, New Jersey
area code 909 => Riverside and San Bernardino, California
area code 910 => Winston-Salem, Greensboro and Fayetteville, North Carolina
area code 911 => the code used for Police/Fire emergencies in most areas
area code 912 => Waycross and Savannah, Georgia
area code 913 => Ottawa and Topeka, Kansas
area code 914 => Monroe, Mount Vernon and Poughkeepsie, New York
area code 915 => El Paso, Texas
area code 916 => Sacramento and South Tahoe, California
area code 917 => New York City (cellular/pager only overlaid on 212/718), New York
area code 918 => Muskogee and Tulsa, Oklahoma
area code 919 => Greenville, Raleigh and Williamston, North Carolina
area code 941 => Avon Park, Fort Myers and Winter Haven, Florida
area code 954 => Fort Lauderdale, Florida
area code 970 => Fort Collins, Grand Junction and Vail, Colorado
area code 972 => an overlay on 214 area, Texas
