.AF => afghanistan
.AL => albania
.AQ => antarctica
.DZ => algeria
.AS => american samoa
.AD => andorra
.AO => angola
.AG => antigua and barbuda
.AZ => azerbaijan
.AR => argentina
.AU => australia
.AT => austria
.BS => bahamas
.BH => bahrain
.AM => armenia
.HU => hungary
.IS => iceland
.IN => india
.ID => indonesia
.IR => iran
.IQ => iraq
.IE => ireland
.IL => israel
.IT => italy
.JM => jamaica
.JP => japan
.JO => jordan
.KZ => kazakhstan
.KE => kenya
.KI => kiribati
.KP => north korea
.KR => south korea
.KW => kuwait
.KG => kyrgyzstan
.LA => lao
.LA => laos
.LV => latvia
.LB => lebanon
.LS => lesotho
.LR => liberia
.LY => libyan arab jamahiriya
.LY => lybia
.LI => liechtenstein
.LT => lithuania
.LU => luxembourg
.MO => macau
.MK => macedonia
.MG => madagascar
.MW => malawi
.MY => malaysia
.MV => maldives
.ML => mali
.MT => malta
.MH => marshall islands
.MQ => martinique
.MR => mauritania
.MU => mauritius
.MX => mexico
.FM => micronesia
.MD => moldova
.MC => monaco
.MN => mongolia
.MS => montserrat
.MA => morocco
.MZ => mozambique
.MM => myanmar
.NA => namibia
.NR => nauru
.NP => nepal
.NL => netherlands
.AN => netherlands antilles
.NT => neutral zone
.NC => new caledonia
.NZ => new zealand
.NI => nicaragua
.NE => niger
.NG => nigeria
.NU => niue
.NF => norfolk island
.MP => northern mariana islands
.NO => norway
.OM => oman
.PK => pakistan
.PW => palau
.PA => panama
.PG => papua new guinea
.PG => papua
.PG => new guinea
.PY => paraguay
.PE => peru
.PH => philippines
.PN => pitcairn
.PL => poland
.PT => portugal
.PR => puerto rico
.BD => bangladesh
.QA => qatar
.RE => reunion
.RO => romania
.RU => russian federation
.RW => rwanda
.KN => saint kitts and nevis
.LC => saint lucia
.VC => saint vincent and the grenadines
.WS => samoa
.SM => san marino
.BB => barbados
.ST => sao tome and principe
.SA => saudi arabia
.SN => senegal
.SC => seychelles
.SL => sierra leone
.SG => singapore
.SI => slovenia
.SB => solomon islands
.SO => somalia
.ZA => south africa
.BY => belarus
.ES => spain
.LK => sri lanka
.SH => st. helena
.PM => st. pierre and miquelon
.SD => sudan
.SR => suriname
.SJ => svalbard and jan mayen islands
.SZ => swaziland
.SE => sweden
.CH => switzerland
.BE => belgium
.CH => cantons of helvetia
.CH => confederation helvetique
.SY => syrian arab republic
.SY => syria
.TW => taiwan
.TJ => tajikistan
.TZ => tanzania
.TH => thailand
.TG => togo
.TK => tokelau
.BZ => belize
.TO => tonga
.TT => trinidad and tobago
.TN => tunisia
.TR => turkey
.TM => turkmenistan
.TC => turks and caicos islands
.TV => tuvalu
.UG => uganda
.UA => ukrainian ssr
.AE => united arab emirates
.BJ => benin
.UK => united kingdom
.GB => great britain
.US => united states of america
.US => united states
.UM => united states minor outlying islands
.UY => uruguay
.SU => ussr
.SU => soviet union
.UZ => uzbekistan
.VU => vanuatu
.BM => bermuda
.VA => vatican
.VA => vatican city state
.VE => venezuela
.VN => viet nam
.VI => virgin islands (us)
.VG => virgin islands (uk)
.WF => wallis and futuna islands
.EH => western sahara
.YE => yemen
.YU => yugoslavia
.BT => bhutan
.ZR => zaire
.ZM => zambia
.ZW => zimbabwe
.COM => commercial organization (us)
.EDU => educational institution (us)
.NET => networking organization (us)
.MIL => military (us)
.ORG => non-profit organization (us)
.GOV => government (us)
.KP => korea - democratic people's republic of
.BO => bolivia
.KR => korea - republic of
.LA => lao peoples' democratic republic
.SU => russia
.SK => slovakia
.CZ => czech
.ARPA => arpanet (us military)
.BA => bosnia
.BW => botswana
.BV => bouvet island
.BR => brazil
.IO => british indian ocean territory
.BN => brunei darussalam
.BN => brunei
.BG => bulgaria
.BF => burkina faso
.BI => burundi
.BY => byelorussian ssr
.KH => cambodia
.CM => cameroon
.CA => canada
.CV => cap verde
.KY => cayman islands
.CF => central african republic
.TD => chad
.CL => chile
.CN => china
.CX => christmas island
.CC => cocos (keeling) islands
.CO => colombia
.KM => comoros
.CG => congo
.CK => cook islands
.CR => costa rica
.AW => aruba
.CI => cote d'ivoire
.HR => croatia
.HR => hrvatska
.CU => cuba
.CY => cyprus
.CS => czechoslovakia
.DK => denmark
.DJ => djibouti
.DM => dominica
.DO => dominican republic
.TP => east timor
.EC => ecuador
.EG => egypt
.AI => anguilla
.SV => el salvador
.GQ => equatorial guinea
.EE => estonia
.ET => ethiopia
.FK => falkland islands
.FK => malvinas
.FO => faroe islands
.FJ => fiji
.FI => finland
.FR => france
.GF => french guiana
.PF => french polynesia
.TF => french southern territories
.GA => gabon
.GM => gambia
.GE => georgia
.DE => germany
.DE => deutschland
.GH => ghana
.GI => gibraltar
.GR => greece
.GL => greenland
.GD => grenada
.GP => guadeloupe
.GU => guam
.GT => guatemala
.GN => guinea
.GW => guinea bissau
.GY => gyana
.HT => haiti
.HM => heard and mc donald islands
.HN => honduras
.HK => hong kong
afghanistan => .AF
albania => .AL
antarctica => .AQ
algeria => .DZ
american samoa => .AS
andorra => .AD
angola => .AO
antigua and barbuda => .AG
azerbaijan => .AZ
argentina => .AR
australia => .AU
austria => .AT
bahamas => .BS
bahrain => .BH
armenia => .AM
hungary => .HU
iceland => .IS
india => .IN
indonesia => .ID
iran => .IR
iraq => .IQ
ireland => .IE
israel => .IL
italy => .IT
jamaica => .JM
japan => .JP
jordan => .JO
kazakhstan => .KZ
kenya => .KE
kiribati => .KI
north korea => .KP
south korea => .KR
kuwait => .KW
kyrgyzstan => .KG
lao => .LA
laos => .LA
latvia => .LV
lebanon => .LB
lesotho => .LS
liberia => .LR
libyan arab jamahiriya => .LY
lybia => .LY
liechtenstein => .LI
lithuania => .LT
luxembourg => .LU
macau => .MO
macedonia => .MK
madagascar => .MG
malawi => .MW
malaysia => .MY
maldives => .MV
mali => .ML
malta => .MT
marshall islands => .MH
martinique => .MQ
mauritania => .MR
mauritius => .MU
mexico => .MX
micronesia => .FM
moldova => .MD
monaco => .MC
mongolia => .MN
montserrat => .MS
morocco => .MA
mozambique => .MZ
myanmar => .MM
namibia => .NA
nauru => .NR
nepal => .NP
netherlands => .NL
netherlands antilles => .AN
neutral zone => .NT
new caledonia => .NC
new zealand => .NZ
nicaragua => .NI
niger => .NE
nigeria => .NG
niue => .NU
norfolk island => .NF
northern mariana islands => .MP
norway => .NO
oman => .OM
pakistan => .PK
palau => .PW
panama => .PA
papua new guinea => .PG
papua => .PG
new guinea => .PG
paraguay => .PY
peru => .PE
philippines => .PH
pitcairn => .PN
poland => .PL
portugal => .PT
puerto rico => .PR
bangladesh => .BD
qatar => .QA
reunion => .RE
romania => .RO
russian federation => .RU
rwanda => .RW
saint kitts and nevis => .KN
saint lucia => .LC
saint vincent and the grenadines => .VC
samoa => .WS
san marino => .SM
barbados => .BB
sao tome and principe => .ST
saudi arabia => .SA
senegal => .SN
seychelles => .SC
sierra leone => .SL
singapore => .SG
slovenia => .SI
solomon islands => .SB
somalia => .SO
south africa => .ZA
belarus => .BY
spain => .ES
sri lanka => .LK
st. helena => .SH
st. pierre and miquelon => .PM
sudan => .SD
suriname => .SR
svalbard and jan mayen islands => .SJ
swaziland => .SZ
sweden => .SE
switzerland => .CH
belgium => .BE
cantons of helvetia => .CH
confederation helvetique => .CH
syrian arab republic => .SY
syria => .SY
taiwan => .TW
tajikistan => .TJ
tanzania => .TZ
thailand => .TH
togo => .TG
tokelau => .TK
belize => .BZ
tonga => .TO
trinidad and tobago => .TT
tunisia => .TN
turkey => .TR
turkmenistan => .TM
turks and caicos islands => .TC
tuvalu => .TV
uganda => .UG
ukrainian ssr => .UA
united arab emirates => .AE
benin => .BJ
united kingdom => .UK
great britain => .GB
united states of america => .US
united states => .US
united states minor outlying islands => .UM
uruguay => .UY
ussr => .SU
soviet union => .SU
uzbekistan => .UZ
vanuatu => .VU
bermuda => .BM
vatican => .VA
vatican city state => .VA
venezuela => .VE
viet nam => .VN
virgin islands (us) => .VI
virgin islands (uk) => .VG
wallis and futuna islands => .WF
western sahara => .EH
yemen => .YE
yugoslavia => .YU
bhutan => .BT
zaire => .ZR
zambia => .ZM
zimbabwe => .ZW
commercial organization (us) => .COM
educational institution (us) => .EDU
networking organization (us) => .NET
military (us) => .MIL
non-profit organization (us) => .ORG
government (us) => .GOV
korea - democratic people's republic of => .KP
bolivia => .BO
korea - republic of => .KR
lao peoples' democratic republic => .LA
russia => .SU
slovakia => .SK
czech => .CZ
arpanet (us military) => .ARPA
bosnia => .BA
botswana => .BW
bouvet island => .BV
brazil => .BR
british indian ocean territory => .IO
brunei darussalam => .BN
brunei => .BN
bulgaria => .BG
burkina faso => .BF
burundi => .BI
byelorussian ssr => .BY
cambodia => .KH
cameroon => .CM
canada => .CA
cap verde => .CV
cayman islands => .KY
central african republic => .CF
chad => .TD
chile => .CL
china => .CN
christmas island => .CX
cocos (keeling) islands => .CC
colombia => .CO
comoros => .KM
congo => .CG
cook islands => .CK
costa rica => .CR
aruba => .AW
cote d'ivoire => .CI
croatia => .HR
hrvatska => .HR
cuba => .CU
cyprus => .CY
czechoslovakia => .CS
denmark => .DK
djibouti => .DJ
dominica => .DM
dominican republic => .DO
east timor => .TP
ecuador => .EC
egypt => .EG
anguilla => .AI
el salvador => .SV
equatorial guinea => .GQ
estonia => .EE
ethiopia => .ET
falkland islands => .FK
malvinas => .FK
faroe islands => .FO
fiji => .FJ
finland => .FI
france => .FR
french guiana => .GF
french polynesia => .PF
french southern territories => .TF
gabon => .GA
gambia => .GM
georgia => .GE
germany => .DE
deutschland => .DE
ghana => .GH
gibraltar => .GI
greece => .GR
greenland => .GL
grenada => .GD
guadeloupe => .GP
guam => .GU
guatemala => .GT
guinea => .GN
guinea bissau => .GW
gyana => .GY
haiti => .HT
heard and mc donald islands => .HM
honduras => .HN
hong kong => .HK
