Mac Error 1 => ( dsBusError ) (bus error) **DS Error Table**
Mac Error 2 => ( dsAddressErr ) address error **DS Error Table**
Mac Error 3 => ( dsIllInstErr ) illegal instruction error **DS Error Table**
Mac Error 4 => ( dsZeroDivErr ) zero divide error **DS Error Table**
Mac Error 5 => ( dsChkErr ) check trap error **DS Error Table**
Mac Error 6 => ( dsOvflowErr ) overflow trap error **DS Error Table**
Mac Error 7 => ( dsPrivErr ) privilege violation error **DS Error Table**
Mac Error 8 => ( dsTraceErr ) trace mode error **DS Error Table**
Mac Error 9 => ( dsLineAErr ) line 1010 trap error **DS Error Table**
Mac Error 10 => ( dsLineFErr ) line 1111 trap error **DS Error Table**
Mac Error 11 => ( dsMiscErr ) miscellaneous hardware exception error **DS Error Table**
Mac Error 12 => ( dsCoreErr ) unimplemented core routine error **DS Error Table**
Mac Error 13 => ( dsIrqErr ) uninstalled interrupt error **DS Error Table**
Mac Error 14 => ( dsIOCoreErr ) IO Core Error **DS Error Table**
Mac Error 15 => ( dsLoadErr ) Segment Loader Error **DS Error Table**
Mac Error 16 => ( dsFPErr )  Floating point error **DS Error Table**
Mac Error 17 => ( dsNoPackErr ) package 0 not present [List Manager] **DS Error Table**
Mac Error 18 => ( dsNoPk1 ) package 1 not present [Reserved by Apple] **DS Error Table**
Mac Error 19 => ( dsNoPk2 ) package 2 not present [Disk Initialization] **DS Error Table**
Mac Error 20 => ( dsNoPk3 ) package 3 not present [Standard File] **DS Error Table**
Mac Error 21 => ( dsNoPk4 ) package 4 not present [Floating-Point Arithmetic] **DS Error Table**
Mac Error 22 => ( dsNoPk5 ) package 5 not present [Transcendental Functions] **DS Error Table**
Mac Error 23 => ( dsNoPk6 ) package 6 not present [International Utilities] **DS Error Table**
Mac Error 24 => ( dsNoPk7 ) package 7 not present [Binary/Decimal Conversion] **DS Error Table**
Mac Error 25 => ( dsMemFullErr ) out of memory! **DS Error Table**
Mac Error 26 => ( dsBadLaunch ) can't launch file **DS Error Table**
Mac Error 27 => ( dsFSErr ) file system map has been trashed **DS Error Table**
Mac Error 28 => ( dsStknHeap ) stack has moved into application heap **DS Error Table**
Mac Error 30 => ( dsReinsert ) request user to reinsert off-line volume **DS Error Table**
Mac Error 31 => ( dsNotThe1 ) not the disk I wanted (obsolete) **DS Error Table**
Mac Error 33 => ( negZcbFreeErr ) ZcbFree has gone negative **DS Error Table**
Mac Error 40 => ( dsGreeting ) welcome to Macintosh greeting **DS Error Table**
Mac Error 41 => ( dsFinderErr ) can't load the Finder error **DS Error Table**
Mac Error 42 => ( shutDownAlert ) handled like a shutdown error (obsolete) **DS Error Table**
Mac Error 43 => ( dsSystemFileErr ) can't find System file to open (obsolete) **DS Error Table**
Mac Error 51 => ( dsBadSlotInt ) unserviceable slot interrupt **DS Error Table**
Mac Error 81 => ( dsBadSANEopcode ) bad opcode given to SANE Pack4 **DS Error Table**
Mac Error 84 => ( menuPrgErr ) happens when a menu is purged **DS Error Table**
Mac Error 85 => ( dsMBarNFnd ) SysErr -- cannot find MBDF **DS Error Table**
Mac Error 86 => ( dsHMenuFindErr ) SysErr -- recursively defined HMenus **DS Error Table**
Mac Error 87 => ( dsWDEFnFnd ) Could not load WDEF **DS Error Table**
Mac Error 88 => ( dsCDEFnFnd ) Could not load CDEF **DS Error Table**
Mac Error 89 => ( dsMDEFnFnd ) Could not load MDEF **DS Error Table**
Mac Error 98 => ( dsNoPatch ) Can't patch for particular Model Mac **DS Error Table**
Mac Error 99 => ( dsBadPatch ) Can't load patch resource **DS Error Table**
Mac Error 101 => ( dsParityErr ) memory parity error **DS Error Table**
Mac Error 102 => ( dsOldSystem ) System is too old for this ROM **DS Error Table**
Mac Error 103 => ( ds32BitMode ) booting in 32-bit on a 24-bit sys **DS Error Table**
Mac Error 20000 => ( dsShutDownOrRestart ) user choice between ShutDown and Restart **DS Error Table**
Mac Error 20001 => ( dsSwitchOffOrRestart ) user choice between switching off and Restart **DS Error Table**
Mac Error 20002 => ( dsForcedQuit ) allow the user to ExitToShell, return if Cancel **DS Error Table**
Mac Error 32767 => ( dsSysErr ) general system error (catch-all used in DSAT) **DS Error Table**
Mac Error 0 => ( noErr ) 0 for success OR ( smNotTruncated ) No truncation necessary **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -1 => ( qErr ) queue element not found during deletion OR ( smTruncErr ) Truncation indicator alone is wider than the specified width **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -2 => ( vTypErr ) invalid queue element **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -3 => ( corErr ) core routine number out of range **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -4 => ( unimpErr ) unimplemented core routine **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -5 => ( SlpTypeErr ) invalid queue element **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -8 => ( seNoDB ) no debugger installed to handle debugger command **General System Errors (VBL Mgr, Queue, Etc.)**
Mac Error -9 => ( iTabPurgErr ) from Color2Index/ITabMatch **Color Manager Error**
Mac Error -10 => ( noColMatch ) from Color2Index/ITabMatch **Color Manager Error**
Mac Error -11 => ( qAllocErr ) from MakeITable **Color Manager Error**
Mac Error -12 => ( tblAllocErr ) from MakeITable **Color Manager Error**
Mac Error -13 => ( overRun ) from MakeITable **Color Manager Error**
Mac Error -14 => ( noRoomErr ) from MakeITable **Color Manager Error**
Mac Error -15 => ( seOutOfRange ) from SetEntry **Color Manager Error**
Mac Error -16 => ( seProtErr ) from SetEntry **Color Manager Error**
Mac Error -17 => ( i2CRangeErr ) from SetEntry **Color Manager Error** or  ( controlErr ) Driver can't respond to Control call **I/O System Error**
Mac Error -18 => ( gdBadDev ) from SetEntry **Color Manager Error** or  ( statusErr ) Driver can't respond to Status call **I/O System Error**
Mac Error -19 => ( reRangeErr ) from SetEntry **Color Manager Error** or  ( readErr ) Driver can't respond to Read call **I/O System Error**
Mac Error -20 => ( seInvRequest ) from SetEntry **Color Manager Error** or  ( writErr ) Driver can't respond to Write call **I/O System Error**
Mac Error -21 => ( seNoMemErr ) from SetEntry **Color Manager Error** or  ( badUnitErr ) Driver ref num doesn't match unit table **I/O System Error**
Mac Error -22 => ( unitEmptyErr ) Driver ref num specifies NIL handle in unit table **I/O System Error**
Mac Error -23 => ( openErr ) Requested read/write permission doesn't match driver's open permission, or Attempt to open RAM serial Driver failed **I/O System Error**
Mac Error -24 => ( closErr ) Close failed; Permission to close .MPP driver was denied **I/O System Error**
Mac Error -25 => ( dRemovErr ) tried to remove an open driver **I/O System Error**
Mac Error -26 => ( dInstErr ) DrvrInstall couldn't find driver in resources **I/O System Error**
Mac Error -27 => ( abortErr ) I/O call aborted by KillIO; Publisher has written a new edition OR **I/O System Error**
Mac Error -27 => ( iIOAbortErr ) I/O abort error (Printing Manager) **I/O System Error**
Mac Error -28 => ( notOpenErr ) Couldn't rd/wr/ctl/sts cause driver not opened **I/O System Error**
Mac Error -29 => ( unitTblFullErr ) Unit table has no more entries **I/O System Error**
Mac Error -30 => ( dceExtErr ) dce extension error **I/O System Error**
Mac Error -33 => ( dirFulErr ) Directory full **File System Error**
Mac Error -34 => ( dskFulErr ) Disk full **File System Error**
Mac Error -35 => ( nsvErr ) No such volume; volume not found
Mac Error -36 => ( ioErr ) I/O error (bummers) **File System Error**
Mac Error -37 => ( bdNamErr ) Bad file name; there may be no bad names in the final system! **File System Error**
Mac Error -38 => ( fnOpnErr ) File not open **File System Error**
Mac Error -39 => ( eofErr ) End of file; no additional data in the format **File System Error**
Mac Error -40 => ( posErr ) Tried to position to before start of file (r/w) **File System Error**
Mac Error -41 => ( mFulErr ) Memory full (open) or file won't fit (load) **File System Error**
Mac Error -42 => ( tmfoErr ) too many files open **File System Error**
Mac Error -43 => ( fnfErr ) File not found; Folder not found; Edition container not found; Target not found **File System Error**
Mac Error -44 => ( wPrErr ) Diskette is write protected; Volume is locked through hardware **File System Error**
Mac Error -45 => ( fLckdErr ) File is locked **File System Error**
Mac Error -45 => ( fLckedErr ) Publisher writing to an edition **File System Error**
Mac Error -46 => ( vLckdErr ) Volume is locked through software **File System Error**
Mac Error -47 => ( fBsyErr ) File is busy (delete); Section doing I/O **File System Error**
Mac Error -48 => ( dupFNErr ) Duplicate filename (rename); File found instead of folder **File System Error**
Mac Error -49 => ( opWrErr ) File already open with with write permission **File System Error**
Mac Error -50 => ( paramErr ) Error in user parameter list **File System Error**
Mac Error -51 => ( rfNumErr ) Reference number invalid **File System Error**
Mac Error -52 => ( gfpErr ) Get file position error **File System Error**
Mac Error -53 => ( volOffLinErr ) Volume is off line **File System Error**
Mac Error -54 => ( permErr ) Software lock on file; Not a subscriber [permissions error on file open] **File System Error** 
Mac Error -55 => ( volOnLinErr ) drive volume already on-line at MountVol **File System Error**
Mac Error -56 => ( nsDrvErr ) no such drive (tried to mount a bad drive num) **File System Error**
Mac Error -57 => ( noMacDskErr ) not a mac diskette (sig bytes are wrong) **File System Error**
Mac Error -58 => ( extFSErr ) External file system - file system identifier is nonzero **File System Error**
Mac Error -59 => ( fsRnErr ) file system internal error: during rename the old entry was deleted but could not be restored **File System Error**
Mac Error -60 => ( badMDBErr ) bad master directory block **File System Error**
Mac Error -61 => ( wrPermErr ) Write permissions error; Not a publisher **File System Error**
Mac Error -64 => ( fontDecError ) error during font declaration **Font Manager Error** or  ( lastDskErr ) **Disk, Serial Ports, Clock Specific Error** or ( noDriveErr ) drive not installed **Disk, Serial Ports, Clock Specific Error**
Mac Error -65 => ( fontNotDeclared ) font not declared **Font Manager Error** or  ( offLinErr ) r/w requested for an off-line drive **Disk, Serial Ports, Clock Specific Error**
Mac Error -66 => ( fontSubErr ) font substitution occured **Font Manager Error** or  ( noNybErr ) couldn't find 5 nybbles in 200 tries **Disk, Serial Ports, Clock Specific Error**
Mac Error -67 => ( noAdrMkErr ) couldn't find valid addr mark **Disk, Serial Ports, Clock Specific Error**
Mac Error -68 => ( dataVerErr ) read verify compare failed **Disk, Serial Ports, Clock Specific Error**
Mac Error -69 => ( badCksmErr ) addr mark checksum didn't check **Disk, Serial Ports, Clock Specific Error**
Mac Error -70 => ( badBtSlpErr ) bad addr mark bit slip nibbles **Disk, Serial Ports, Clock Specific Error**
Mac Error -71 => ( noDtaMkErr ) couldn't find a data mark header **Disk, Serial Ports, Clock Specific Error**
Mac Error -72 => ( badDCksum ) bad data mark checksum **Disk, Serial Ports, Clock Specific Error**
Mac Error -73 => ( badDBtSlp ) bad data mark bit slip nibbles **Disk, Serial Ports, Clock Specific Error**
Mac Error -74 => ( wrUnderrun ) write underrun occurred **Disk, Serial Ports, Clock Specific Error**
Mac Error -75 => ( cantStepErr ) step handshake failed **Disk, Serial Ports, Clock Specific Error**
Mac Error -76 => ( tk0BadErr ) track 0 detect doesn't change **Disk, Serial Ports, Clock Specific Error**
Mac Error -77 => ( initIWMErr ) unable to initialize IWM **Disk, Serial Ports, Clock Specific Error**
Mac Error -78 => ( twoSideErr ) tried to read 2nd side on a 1-sided drive **Disk, Serial Ports, Clock Specific Error**
Mac Error -79 => ( spdAdjErr ) unable to correctly adjust disk speed **Disk, Serial Ports, Clock Specific Error**
Mac Error -80 => ( seekErr ) track number wrong on address mark **Disk, Serial Ports, Clock Specific Error**
Mac Error -81 => ( sectNFErr ) sector number never found on a track **Disk, Serial Ports, Clock Specific Error**
Mac Error -82 => ( fmt1Err ) can't find sector 0 after track format **Disk, Serial Ports, Clock Specific Error**
Mac Error -83 => ( fmt2Err ) can't get enough sync **Disk, Serial Ports, Clock Specific Error**
Mac Error -84 => ( verErr ) track failed to verify **Disk, Serial Ports, Clock Specific Error** or ( firstDskErr ) **Disk, Serial Ports, Clock Specific Error**
Mac Error -85 => ( clkRdErr ) unable to read same clock value twice **Disk, Serial Ports, Clock Specific Error**
Mac Error -86 => ( clkWrErr ) time written did not verify **Disk, Serial Ports, Clock Specific Error**
Mac Error -87 => ( prWrErr ) parameter ram written didn't read-verify **Disk, Serial Ports, Clock Specific Error**
Mac Error -88 => ( prInitErr ) InitUtil found the parameter ram uninitialized **Disk, Serial Ports, Clock Specific Error**
Mac Error -89 => ( rcvrErr ) SCC receiver error (framing, parity, OR) **Disk, Serial Ports, Clock Specific Error**
Mac Error -90 => ( breakRecd ) Break received (SCC) **Disk, Serial Ports, Clock Specific Error**
Mac Error -91 => ( ddpSktErr ) Error opening socket OR **AppleTalk Error** or ( eMultiErr ) Invalid address or table is full **AppleTalk Error**
Mac Error -92 => ( ddpLenErr ) Data length too big OR **AppleTalk Error** or ( eLenErr ) Packet too large or first entry of the write-data structure did not contain the full 14-byte header **AppleTalk Error**
Mac Error -93 => ( noBridgeErr ) No router available [for non-local send] **AppleTalk Error**
Mac Error -94 => ( lapProtErr ) error in attaching/detaching protocol OR **AppleTalk Error** or ( LAPProtErr ) Protocol handler is already attached, node's protocol table is full, protocol not attached, or protocol handler pointer was not 0 **AppleTalk Error**
Mac Error -95 => ( excessCollsns ) Hardware error [excessive collisions on write] **AppleTalk Error**
Mac Error -97 => ( portInUse ) driver Open error code (port is in use) **AppleTalk Error**
Mac Error -98 => ( portNotCf ) driver Open error code (parameter RAM not configured for this connection) **AppleTalk Error**
Mac Error -99 => ( memROZErr ) hard error in ROZ **AppleTalk Error** or ( memROZError ) hard error in ROZ / ( memROZWarn ) soft error in ROZ **AppleTalk Error** or ( memROZWarn ) soft error in ROZ **AppleTalk Error**
Mac Error -100 => ( noScrapErr ) No scrap exists error **Scrap Manager Error**
Mac Error -102 => ( noTypeErr ) Format not available [no object of that type in scrap] **Scrap Manager Error**
Mac Error -108 => ( memFullErr ) Ran out of memory [not enough room in heap zone] **Storage Allocator Error**
Mac Error -109 => ( nilHandleErr ) GetHandleSize fails on baseText or substitutionText; NIL master pointer [handle was NIL in HandleZone or other] **Storage Allocator Error**
Mac Error -110 => ( memAdrErr ) Address was odd, or out of range **Storage Allocator Error**
Mac Error -111 => ( memWZErr ) Attempted to operate on a free block; GetHandleSize fails on baseText or substitutionText [WhichZone failed (applied to free block)] **Storage Allocator Error**
Mac Error -112 => ( memPurErr ) Trying to purge a locked or non-purgeable block **Storage Allocator Error**
Mac Error -113 => ( memAZErr ) Address in zone check failed **Storage Allocator Error**
Mac Error -114 => ( memPCErr ) Pointer Check failed **Storage Allocator Error**
Mac Error -115 => ( memBCErr ) Block Check failed **Storage Allocator Error**
Mac Error -116 => ( memSCErr ) Size Check failed **Storage Allocator Error**
Mac Error -117 => ( memLockedErr ) Trying to move a locked block (MoveHHi) **Storage Allocator Error**
Mac Error -120 => ( dirNFErr ) Directory not found **HFS Error**
Mac Error -121 => ( tmwdoErr ) No free WDCB available **HFS Error**
Mac Error -122 => ( badMovErr ) Move into offspring error **HFS Error**
Mac Error -123 => ( wrgVolTypErr ) Not an HFS volume [wrong volume type error or (obsolete) operation not supported for MFS] **HFS Error**
Mac Error -124 => ( volGoneErr ) Server volume has been disconnected **HFS Error**
Mac Error -125 => ( updPixMemErr ) Insufficient memory to update a pixmap **HFS Error**
Mac Error -127 => ( fsDSIntErr ) Internal file system error **HFS Error**
Mac Error -126 => ( dsMBarNFnd ) System error code for MBDF not found **Menu Manager Error**
Mac Error -127 => ( dsHMenuFindErr ) Could not find HMenu's parent in MenuKey **Menu Manager Error**
Mac Error -128 => ( userCanceledErr ) User canceled an operation **Menu Manager Error**
Mac Error -130 => ( fidNotFound ) no file thread exists **HFS FileID Error**
Mac Error -131 => ( fidNotAFile ) directory specified **HFS FileID Error**
Mac Error -132 => ( fidExists ) file id already exists **HFS FileID Error**
Mac Error -147 => ( regionTooBigError ) Region too big or complex **Color Quickdraw & Color Manager Error**
Mac Error -148 => ( pixMapTooBigErr ) Pixel map record is deeper than 1 bit per pixel [passed pixelmap is too large] **Color Quickdraw & Color Manager Error**
Mac Error -149 => ( notEnoughStack ) Not enough stack space for the necessary buffers OR **Color Quickdraw & Color Manager Error**
Mac Error -149 => ( mfStackErr ) Insufficient stack **Color Quickdraw & Color Manager Error**
Mac Error -150 => ( cMatchErr ) Color2Index failed to find an index **Color Quickdraw & Color Manager Error**
Mac Error -151 => ( cTempMemErr ) Failed to allocate memory for temporary structures **Color Quickdraw & Color Manager Error**
Mac Error -152 => ( cNoMemErr ) Failed to allocate memory for structure **Color Quickdraw & Color Manager Error**
Mac Error -153 => ( cRangeErr ) Range error on colorTable request **Color Quickdraw & Color Manager Error**
Mac Error -154 => ( cProtectErr ) ColorTable entry protection violation **Color Quickdraw & Color Manager Error**
Mac Error -155 => ( cDevErr ) Invalid type of graphics device **Color Quickdraw & Color Manager Error**
Mac Error -156 => ( cResErr ) Invalid resolution for MakeITable **Color Quickdraw & Color Manager Error**
Mac Error -157 => ( cDepthErr ) Invalid pixel depth **Color Quickdraw & Color Manager Error**
Mac Error -158 => ( cParmErr ) Invalid parameter **Color Quickdraw & Color Manager Error**
Mac Error -185 => ( badExtResource ) Extended resource has a bad format **Resource Manager Errors (other than I/O)**
Mac Error -186 => ( CantDecompress ) Resource bent ("the bends") can't decompress a compressed resource **Resource Manager Errors (other than I/O)**
Mac Error -188 => ( resourceInMemory ) Resource already in memory **Resource Manager Errors (other than I/O)**
Mac Error -189 => ( writingPastEnd ) Writing past end of file **Resource Manager Errors (other than I/O)**
Mac Error -190 => ( inputOutOfBounds ) Offset or count out of bounds **Resource Manager Errors (other than I/O)**
Mac Error -192 => ( resNotFound ) Resource not found **Resource Manager Errors (other than I/O)**
Mac Error -193 => ( resFNotFound ) Resource file not found **Resource Manager Errors (other than I/O)**
Mac Error -194 => ( addResFailed ) AddResource failed **Resource Manager Errors (other than I/O)**
Mac Error -195 => ( addRefFailed ) AddReference failed **Resource Manager Errors (other than I/O)**
Mac Error -196 => ( rmvResFailed ) RmveResource failed **Resource Manager Errors (other than I/O)**
Mac Error -197 => ( rmvRefFailed ) RmveReference failed **Resource Manager Errors (other than I/O)**
Mac Error -198 => ( resAttrErr ) Attribute inconsistent with operation **Resource Manager Errors (other than I/O)**
Mac Error -199 => ( mapReadErr ) Map inconsistent with operation **Resource Manager Errors (other than I/O)**
Mac Error -200 => ( noHardware ) Required sound hardware not available [no hardware support for the specified synthesizer] **Sound Manager Errors**
Mac Error -201 => ( notEnoughHardware ) Insufficient hardware available [no more channels for the specified synthesizer] **Sound Manager Errors**
Mac Error -203 => ( queueFull ) No room in the queue **Sound Manager Errors**
Mac Error -204 => ( resProblem ) Problem loading the resource **Sound Manager Errors**
Mac Error -205 => ( badChannel ) Channel is corrupt or unusable [invalid channel queue length] **Sound Manager Errors**
Mac Error -206 => ( badFormat ) Resource is corrupt or unusable [handle to 'snd ' resource was invalid] **Sound Manager Errors**
Mac Error -207 => ( notEnoughBufferSpace ) Insufficient memory available **Sound Manager Errors**
Mac Error -208 => ( badFileFormat ) File is corrupt or unusable, or not AIFF or AIFF-C **Sound Manager Errors**
Mac Error -209 => ( channel ) Channel is busy **Sound Manager Errors**
Mac Error -210 => ( buffersTooSmall ) Buffer is too small **Sound Manager Errors**
Mac Error -211 => ( channelNotBusy ) Channel not currently used **Sound Manager Errors**
Mac Error -212 => ( noMoreRealTime ) Not enough CPU time available **Sound Manager Errors**
Mac Error -213 => ( badParam ) A parameter is incorrect **Sound Manager Errors**
Mac Error -220 => ( siNoSoundInHardware ) No sound input hardware available **Sound Manager Errors**
Mac Error -221 => ( siBadSoundInDevice ) Invalid sound input device **Sound Manager Errors**
Mac Error -222 => ( siNoBufferSpecified ) No buffer specified **Sound Manager Errors**
Mac Error -223 => ( siInvalidCompression ) Invalid compression type **Sound Manager Errors**
Mac Error -224 => ( siHardDiskTooSlow ) Hard drive too slow to record **Sound Manager Errors**
Mac Error -225 => ( siInvalidSampleRate ) Invalid sample rate **Sound Manager Errors**
Mac Error -226 => ( siInvalidSampleSize ) Invalid sample size **Sound Manager Errors**
Mac Error -227 => ( siDeviceBusyErr ) Sound input device is busy **Sound Manager Errors**
Mac Error -228 => ( siBadDeviceName ) Invalid device name **Sound Manager Errors**
Mac Error -229 => ( siBadRefNum ) Invalid reference number **Sound Manager Errors**
Mac Error -230 => ( siInputDeviceErr ) Input device hardware failure **Sound Manager Errors**
Mac Error -231 => ( siUnknownInfoType ) Unknown type of information **Sound Manager Errors**
Mac Error -232 => ( siUnknownQuality ) Unknown quality **Sound Manager Errors**
Mac Error -250 => ( midiNoClientErr ) no client with that ID found **MIDI Manager Error**
Mac Error -251 => ( midiNoPortErr ) no port with that ID found **MIDI Manager Error**
Mac Error -252 => ( midiTooManyPortsErr ) too many ports already installed in the system **MIDI Manager Error**
Mac Error -253 => ( midiTooManyConsErr ) too many connections made **MIDI Manager Error**
Mac Error -254 => ( midiVConnectErr ) pending virtual connection created **MIDI Manager Error**
Mac Error -255 => ( midiVConnectMade ) pending virtual connection resolved **MIDI Manager Error**
Mac Error -256 => ( midiVConnectRmvd ) pending virtual connection removed **MIDI Manager Error**
Mac Error -257 => ( midiNoConErr ) no connection exists between specified ports **MIDI Manager Error**
Mac Error -258 => ( midiWriteErr ) couldn't write to all connected ports **MIDI Manager Error**
Mac Error -259 => ( midiNameLenErr ) name supplied is longer than 31 characters **MIDI Manager Error**
Mac Error -260 => ( midiDupIDErr ) duplicate client ID **MIDI Manager Error**
Mac Error -261 => ( midiInvalidCmdErr ) command not supported for port type **MIDI Manager Error**
Mac Error -299 => ( nmTypErr ) Invalid qTypeÑmust be ORD(nmType) **Notification Manager Error**
Mac Error -290 => ( smSDMInitErr ) SDM could not be initialized **Start Manager Error**
Mac Error -291 => ( smSRTInitErr ) Slot Resource Table could not be initialized **Start Manager Error**
Mac Error -292 => ( smPRAMInitErr ) Slot Resource Table could not be initialized **Start Manager Error**
Mac Error -293 => ( smPriInitErr ) Cards could not be initialized **Start Manager Error**
Mac Error -300 => ( smEmptySlot ) No card in slot **Start Manager Error**
Mac Error -301 => ( smCRCFail ) CRC check failed for declaration data **Start Manager Error**
Mac Error -302 => ( smFormatErr ) FHeader Format is not Apple's **Start Manager Error**
Mac Error -303 => ( smRevisionErr ) Wrong revison level **Start Manager Error**
Mac Error -304 => ( smNoDir ) Directory offset is Nil **Start Manager Error**
Mac Error -305 => ( smLWTstBad ) Long Word test field <> $5A932BC7 **Start Manager Error**
Mac Error -306 => ( smNosInfoArray ) No sInfoArray. Memory Mgr error **Start Manager Error**
Mac Error -307 => ( smResrvErr ) Fatal reserved error. Reserved field <> 0 **Start Manager Error**
Mac Error -308 => ( smUnExBusErr ) Unexpected Bus Error **Start Manager Error**
Mac Error -309 => ( smBLFieldBad ) ByteLanes field was bad **Start Manager Error**
Mac Error -310 => ( smFHBlockRdErr ) Error occured during _sGetFHeader **Start Manager Error**
Mac Error -311 => ( smFHBlkDispErr ) Error occured during _sDisposePtr (Dispose of FHeader block) **Start Manager Error**
Mac Error -312 => ( smDisposePErr ) _DisposePointer error **Start Manager Error**
Mac Error -313 => ( smNoBoardsRsrc ) No Board sResource **Start Manager Error**
Mac Error -314 => ( smGetPRErr ) Error occured during _sGetPRAMRec (See SIMStatus) **Start Manager Error**
Mac Error -315 => ( smNoBoardId ) No Board Id **Start Manager Error**
Mac Error -316 => ( smIntStatVErr ) The InitStatusV field was negative after primary or secondary init **Start Manager Error**
Mac Error -317 => ( smIntTblVErr ) An error occured while trying to initialize the Slot Resource Table **Start Manager Error**
Mac Error -318 => ( smNoJmpTbl ) SDM jump table could not be created **Start Manager Error**
Mac Error -319 => ( smBadBoardId ) BoardId was wrong, re-init the PRAM record **Start Manager Error**
Mac Error -320 => ( smBusErrTO ) BusError time out **Start Manager Error**
Mac Error -330 => ( smBadRefId ) Reference Id not found in list **Start Manager Error**
Mac Error -331 => ( smBadsList ) Bad sResource [sList] structure: Id1 Id2 Id3  format is not followed **Start Manager Error**
Mac Error -332 => ( smReservedErr ) Reserved field not zero **Start Manager Error**
Mac Error -333 => ( smCodeRevErr ) Code revision is wrong **Start Manager Error**
Mac Error -334 => ( smCPUErr ) Code revision is wrong **Start Manager Error**
Mac Error -335 => ( smsPointerNil ) LPointer is nil {From sOffsetData, If this error occurs, check sInfo rec for more information **Start Manager Error**
Mac Error -336 => ( smNilsBlockErr)  Nil sBlock error {Dont allocate and try to use a nil sBlock} **Start Manager Error**
Mac Error -337 => ( smSlotOOBErr ) Slot out of bounds error **Start Manager Error**
Mac Error -338 => ( smSelOOBErr ) Selector out of bounds error; function not implemented **Start Manager Error**
Mac Error -339 => ( smNewPErr ) _NewPtr error **Start Manager Error**
Mac Error -340 => ( smBlkMoveErr ) _BlockMove error **Start Manager Error**
Mac Error -341 => ( smCkStatusErr ) Status of slot = fail **Start Manager Error**
Mac Error -342 => ( smGetDrvrNamErr ) Error occured during _sGetDrvrName **Start Manager Error**
Mac Error -343 => ( smDisDrvrNamErr ) Error occured during _sDisDrvrName **Start Manager Error**
Mac Error -344 => ( smNoMoresRsrcs ) No more sResources OR **Start Manager Error** or ( smNoMoresResources ) Specified sResource data structure not found **Start Manager Error**
Mac Error -345 => ( smsGetDrvrErr ) Error occurred during _sGetDriver **Start Manager Error**
Mac Error -346 => ( smBadsPtrErr ) Bad pointer was passed to sCaldSPointer function **Start Manager Error**
Mac Error -347 => ( smByteLanesErr ) ByteLanes field in card's format block was determined to be zero **Start Manager Error**
Mac Error -348 => ( smOffsetErr ) Offset was too big (temporary, should be fixed) **Start Manager Error**
Mac Error -349 => ( smNoGoodOpens ) No opens were successfull in the loop **Start Manager Error**
Mac Error -350 => ( smSRTOvrFlErr ) SRT over flow **Start Manager Error**
Mac Error -351 => ( smRecNotFnd ) Record not found in the SRT **Start Manager Error**
Mac Error -360 => ( slotNumErr ) invalid slot # error **Device Manager Slot Support Error**
Mac Error -400 => ( gcrOnMFMErr ) gcr format on high density media error **Device Manager Slot Support Errors**
Mac Error -450 => ( editionMgrInitErr ) Manager not initialized or could not load package **Edition Manager Errors**
Mac Error -451 => ( badSectionErr ) Not a valid section type **Edition Manager Errors**
Mac Error -452 => ( notRegisteredSectionErr ) Not registered **Edition Manager Errors**
Mac Error -454 => ( badSubPartErr ) Bad edition container spec or invalid edition container **Edition Manager Errors**
Mac Error -460 => ( multiplePublisherWrn ) Already is a publisher **Edition Manager Errors**
Mac Error -461 => ( containerNotFoundWrn ) Alias was not resolved **Edition Manager Errors**
Mac Error -463 => ( notThePublisherWrn ) Not the publisher **Edition Manager Errors**
Mac Error -470 => ( scsiBadPBErr ) invalid field(s) in the parameter block **SCSI Manager Errors**
Mac Error -471 => ( scsiOverrunErr ) attempted to transfer too many bytes **SCSI Manager Errors**
Mac Error -472 => ( scsiTransferErr ) write flag conflicts with data transfer phase **SCSI Manager Errors**
Mac Error -473 => ( scsiBusTOErr ) bus error during transfer **SCSI Manager Errors**
Mac Error -474 => ( scsiSelectTOErr ) scsiSelTO exceeded (selection failed) **SCSI Manager Errors**
Mac Error -475 => ( scsiTimeOutErr ) scsiReqTO exceeded **SCSI Manager Errors**
Mac Error -476 => ( scsiBusResetErr ) the bus was reset, so your request was aborted **SCSI Manager Errors**
Mac Error -477 => ( scsiBadStatus ) non-zero (not "Good") status returned **SCSI Manager Errors**
Mac Error -478 => ( scsiNoStatusErr ) device did not go through a status phase **SCSI Manager Errors**
Mac Error -479 => ( scsiLinkFailErr ) linked command never executed **SCSI Manager Errors**
Mac Error -489 => ( scsiUnimpVctErr ) unimplemented routine was called **SCSI Manager Errors**
Mac Error -490 => ( userBreak ) user debugger break **SysErrs used instead of inline $A9FF & $ABFF**
Mac Error -491 => ( strUserBreak ) user debugger break - display string on stack **SysErrs used instead of inline $A9FF & $ABFF**
Mac Error -492 => ( exUserBreak ) user debugger break - execute commands on stack **SysErrs used instead of inline $A9FF & $ABFF**
Mac Error -500 => ( rgnTooBigErr ) Bitmap would convert into a region greater than 64 KB **QuickDraw Error**
Mac Error -501 => ( teScrapSizeErr ) scrap item too big for text edit record **Text Edit Error**
Mac Error -502 => ( hwParamrErr ) bad selector for _HWPriv **O/S Error**
Mac Error -600 => ( procNotFound ) No eligible process with specified process serial number **Processes Errors**
Mac Error -601 => ( memFragErr ) Not enough room to launch application with special requirements **Processes Errors**
Mac Error -602 => ( appModeErr ) Memory mode is 32-bit, but application is not 32-bit clean **Processes Errors**
Mac Error -603 => ( protocolErr ) app made module calls in improper order **Processes Errors**
Mac Error -604 => ( hardwareConfigErr ) hardware configuration not correct for call **Processes Errors**
Mac Error -605 => ( appMemFullErr ) Partition size specified in 'SIZE' resource is not big enough for launch **Processes Errors**
Mac Error -606 => ( appIsDaemon ) Application is background-only **Processes Errors**
Mac Error -607 => ( bufferIsSmall ) Buffer is too small **Processes Errors**
Mac Error -608 => ( noOutstandingHLE ) No outstanding high-level event **Processes Errors**
Mac Error -609 => ( connectionInvalid ) Connection is invalid **Processes Errors**
Mac Error -610 => ( noUserInteractionAllowed ) Attempted PostHighLevelEvent from background and no session yet established **Processes Errors**
Mac Error -620 => ( notEnoughMemoryErr ) Insufficient physical memory **Memory Dispatch Errors**
Mac Error -621 => ( notHeldErr ) Specified range of memory is not held **Memory Dispatch Errors**
Mac Error -622 => ( cannotMakeContiguousErr ) Cannot make specified range contiguous **Memory Dispatch Errors**
Mac Error -623 => ( notLockedErr ) Specified range of memory is not locked **Memory Dispatch Errors**
Mac Error -624 => ( interruptsMaskedErr ) Called with interrupts masked **Memory Dispatch Errors**
Mac Error -625 => ( cannotDeferErr ) Unable to defer additional user functions **Memory Dispatch Errors**
Mac Error -800 => ( rcDBNull ) The data item was NULL **DatabaseAccess (Pack 13) Errors**
Mac Error -801 => ( rcDBValue ) Data available or successfully retrieved **DatabaseAccess (Pack 13) Errors**
Mac Error -802 => ( rcDBError ) Error executing function **DatabaseAccess (Pack 13) Errors**
Mac Error -803 => ( rcDBBadType ) Next data item not of requested data type **DatabaseAccess (Pack 13) Errors**
Mac Error -804 => ( rcDBBreak ) Function timed out **DatabaseAccess (Pack 13) Errors**
Mac Error -805 => ( rcDBExec ) Query currently executing **DatabaseAccess (Pack 13) Errors**
Mac Error -806 => ( reDBBadSessID ) Session ID is invalid **DatabaseAccess (Pack 13) Errors**
Mac Error -807 => ( rcDBBadSessNum ) Invalid session number **DatabaseAccess (Pack 13) Errors**
Mac Error -808 => ( rcDBBadDDEV ) Couldn't find the specified database extension, or error occurred in opening database extension **DatabaseAccess (Pack 13) Errors**
Mac Error -809 => ( rcDBAsyncNotSupp ) The database extension does not support asynchronous calls **DatabaseAccess (Pack 13) Errors**
Mac Error -810 => ( rcDBBadAsyncPB ) Invalid parameter block specified **DatabaseAccess (Pack 13) Errors**
Mac Error -811 => ( rcDBNoHandler ) There is no handler for this data type installed for the current application **DatabaseAccess (Pack 13) Errors**
Mac Error -812 => ( rcDBWrongVersion ) Wrong version number **DatabaseAccess (Pack 13) Errors**
Mac Error -813 => ( rcDBPackNotInited ) The InitDBPack function has not yet been called **DatabaseAccess (Pack 13) Errors**
Mac Error -850 => ( hmHelpDisabled ) Help balloons are not enabled **Help Manager Errors**
Mac Error -851 => ( hmResNotFound ) ???? **Help Manager Errors**
Mac Error -852 => ( hmMemFullErr ) ???? **Help Manager Errors**
Mac Error -853 => ( hmBalloonAborted ) Because of constant cursor movement, the help balloon wasn't displayed **Help Manager Errors**
Mac Error -854 => ( hmSameAsLastBalloon ) Menu and item are same as previous menu and item **Help Manager Errors**
Mac Error -855 => ( hmHelpManagerNotInited ) Help menu not set up **Help Manager Errors**
Mac Error -856 => ( hmBadSelector ) ???? **Help Manager Errors**
Mac Error -857 => ( hmSkippedBalloon ) No ballon content to fill in **Help Manager Errors**
Mac Error -858 => ( hmWrongVersion ) Wrong version of Help Manager resource **Help Manager Errors**
Mac Error -859 => ( hmUnknownHelpType ) Help message record contained a bad type **Help Manager Errors**
Mac Error -860 => ( hmCouldNotLoadPackage ) ???? **Help Manager Errors**
Mac Error -861 => ( hmOperationUnsupported ) Bad method parameter **Help Manager Errors**
Mac Error -862 => ( hmNoBalloonUp ) No balloon showing **Help Manager Errors**
Mac Error -863 => ( hmCloseViewActive ) User using Close View won't let you remove balloon **Help Manager Errors**
Mac Error -900 => ( notInitErr ) PPC Toolbox has not been initialized yet **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -902 => ( nameTypeErr ) Invalid or inappropriate locationKindSelector in location name **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -903 => ( noPortErr ) Invalid port name; Unable to open port or bad port reference number **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -904 => ( noGlobalsErr ) System unable to allocate memory, critical error **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -905 => ( localOnlyErr ) Network activity is currently disabled **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -906 => ( destPortErr ) Port does not exist at destination **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -907 => ( sessTableErr ) PPC Toolbox is unable to create a session **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -908 => ( noSessionErr ) Invalid session reference number **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -909 => ( badReqErr ) Bad parameter or invalid state for this operation **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -910 => ( portNameExistsErr ) Another port is already open with this name **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -911 => ( noUserNameErr ) User name unknown on destination machine **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -912 => ( userRejectErr ) Destination rejected the session request **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -915 => ( noResponseErr ) Unable to contact application **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -916 => ( portClosedErr ) The port was closed **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -917 => ( sessClosedErr ) The session has closed **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -919 => ( badPortNameErr ) PPC port record is invalid **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -922 => ( noDefaultUserErr ) User has not specified owner name in Sharing Setup control panel **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -923 => ( notLoggedInErr ) Default user reference number does not yet exist **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -924 => ( noUserRefErr ) Unable to create a new user reference number **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -925 => ( networkErr ) An error has occurred in the network **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -926 => ( noInformErr ) PPCStart failed because target application did not have an inform pending **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -927 => ( authFailErr ) User's password is wrong **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -928 => ( noUserRecErr ) Invalid user reference number **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -930 => ( badServiceMethodErr ) Service method is other than ppcServiceRealTime **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -931 => ( badLocNameErr ) Location name is invalid **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -932 => ( guestNotAllowedErr ) Destination port requires authentication **AppleTalk Ñ PPC Toolbox Errors**
Mac Error -1024 => ( nbpBuffOvr ) Buffer overflow in LookupName **AppleTalk - NBP Errors**
Mac Error -1025 => ( nbpNoConfirm ) Name not confirmed on ConfirmName **AppleTalk - NBP Errors**
Mac Error -1026 => ( nbpConfDiff ) Name confirmed at different socket **AppleTalk - NBP Errors**
Mac Error -1027 => ( nbpDuplicate ) Duplicate name exists already **AppleTalk - NBP Errors**
Mac Error -1028 => ( nbpNotFound ) Name not found on remove **AppleTalk - NBP Errors**
Mac Error -1029 => ( nbpNISErr ) Error trying to open the NIS **AppleTalk - NBP Errors**
Mac Error -1066 => ( aspBadVersNum ) Server cannot support this ASP version **ASP Errors (XPP driver)**
Mac Error -1067 => ( aspBufTooSmall ) Buffer too small **ASP Errors (XPP driver)**
Mac Error -1068 => ( aspNoMoreSess ) No more sessions on server **ASP Errors (XPP driver)**
Mac Error -1069 => ( aspNoServers ) No servers at that address **ASP Errors (XPP driver)**
Mac Error -1070 => ( aspParamErr ) Parameter error **ASP Errors (XPP driver)**
Mac Error -1071 => ( aspServerBusy ) Server cannot open another session **ASP Errors (XPP driver)**
Mac Error -1072 => ( aspSessClosed ) Session closed **ASP Errors (XPP driver)**
Mac Error -1073 => ( aspSizeErr ) Command block too big **ASP Errors (XPP driver)**
Mac Error -1074 => ( aspTooMany ) Too many clients (server error) **ASP Errors (XPP driver)**
Mac Error -1075 => ( aspNoAck ) No ack on attention request (server err) **ASP Errors (XPP driver)**
Mac Error -1096 => ( reqFailed ) Request to contact router failed: retry count exceeded **AppleTalk -  ATP Errors**
Mac Error -1097 => ( tooManyReqs ) Too many concurrent requests **AppleTalk -  ATP Errors**
Mac Error -1098 => ( tooManySkts ) Too many concurrent responding-sockets **AppleTalk -  ATP Errors**
Mac Error -1099 => ( badATPSkt ) Bad ATP-responding socket **AppleTalk -  ATP Errors**
Mac Error -1100 => ( badBuffNum ) Bad response buffer number specififed **AppleTalk -  ATP Errors**
Mac Error -1101 => ( noRelErr ) No release received **AppleTalk -  ATP Errors**
Mac Error -1102 => ( cbNotFound ) Control Block not found; no pending asynchronous calls **AppleTalk -  ATP Errors**
Mac Error -1103 => ( noSendResp ) AddResponse issued without SendResponse **AppleTalk -  ATP Errors**
Mac Error -1104 => ( noDataArea ) No data area for request to MPP **AppleTalk -  ATP Errors**
Mac Error -1105 => ( reqAborted ) ERdCancel function called for this ERead [SendRequest aborted by RelTCB] **AppleTalk -  ATP Errors**
Mac Error -1273 => ( errOpenDenied ) Open request denied by recipient **Data Stream Protocol - DSP driver Errors**
Mac Error -1274 => ( errDSPQueueSize ) Send or receive queue is too small **Data Stream Protocol - DSP driver Errors**
Mac Error -1275 => ( errFwdReset ) Read terminated by forward reset **Data Stream Protocol - DSP driver Errors**
Mac Error -1276 => ( errAttention ) Attention message too long **Data Stream Protocol - DSP driver Errors**
Mac Error -1277 => ( errOpening ) Attempt to open connection failed **Data Stream Protocol - DSP driver Errors**
Mac Error -1278 => ( errState ) Bad connection state for this operation **Data Stream Protocol - DSP driver Errors**
Mac Error -1279 => ( errAborted ) Request aborted by dspRemove or dspClose function **Data Stream Protocol - DSP driver Errors**
Mac Error -1280 => ( errRefNum ) Bad connection reference number **Data Stream Protocol - DSP driver Errors**
Mac Error -1300 => ( fidNotFound ) File ID not found [No file thread exists] **HFS Errors**
Mac Error -1301 => ( fidExists ) File id already exists **HFS Errors**
Mac Error -1302 => ( notAFileErr ) Specified file is a directory **HFS Errors**
Mac Error -1303 => ( diffVolErr ) Files on different volumes **HFS Errors**
Mac Error -1304 => ( catChangedErr ) Catalog has changed and CatPosition may be invalid **HFS Errors**
Mac Error -1305 => ( desktopDamagedErr ) The desktop database has become corrupted - the Finder will fix this, but if your application is not running with the Finder, use DTReset or DTDelete **HFS Errors**
Mac Error -1700 => ( errAECoercionFail ) Data could not be coerced to the requested descriptor type **AppleEvent Errors**
Mac Error -1701 => ( errAEDescNotFound ) Descriptor record was not found **AppleEvent Errors**
Mac Error -1702 => ( errAECorruptData ) Data in an Apple event could not be read **AppleEvent Errors**
Mac Error -1703 => ( errAEWrongDataType ) Wrong descriptor type **AppleEvent Errors**
Mac Error -1704 => ( errAENotAEDesc ) Not a valid descriptor record **AppleEvent Errors**
Mac Error -1705 => ( errAEBadListItem ) Operation involving a list item failed **AppleEvent Errors**
Mac Error -1706 => ( errAENewerVersion ) Need a newer version of the Apple Event Manager **AppleEvent Errors**
Mac Error -1707 => ( errAENotAppleEvent ) Event is not an Apple event **AppleEvent Errors**
Mac Error -1708 => ( errAEEventNotHandled ) Event wasn't handled by an Apple event handler **AppleEvent Errors**
Mac Error -1709 => ( errAEReplyNotValid ) AEResetTimer was passed an invalid reply **AppleEvent Errors**
Mac Error -1710 => ( errAEUnknownSendMode ) Invalid sending mode was passed **AppleEvent Errors**
Mac Error -1711 => ( errAEWaitCanceled ) User canceled out of wait loop for reply or reciept **AppleEvent Errors**
Mac Error -1712 => ( errAETimeout ) Apple event timed out **AppleEvent Errors**
Mac Error -1713 => ( errAENoUserInteraction ) No user interaction allowed **AppleEvent Errors**
Mac Error -1714 => ( errAENotASpecialFunction ) Wrong keyword for a special function **AppleEvent Errors**
Mac Error -1715 => ( errAEParamMissed ) Handler did not get all required paramters **AppleEvent Errors**
Mac Error -1716 => ( errAEUnknownAddressType ) Unknown Apple event address type **AppleEvent Errors**
Mac Error -1717 => ( errAEHandlerNotFound ) No handler found for an Apple event or a coersion **AppleEvent Errors**
Mac Error -1718 => ( errAEReplyNotArrived ) Reply has not yet arrived **AppleEvent Errors**
Mac Error -1719 => ( errAEIllegalIndex ) Not a valid list index **AppleEvent Errors**
Mac Error -3101 => ( buf2SmallErr ) Packet too large for buffer; partial data returned **AppleTalk -  ATP Errors**
Mac Error -3102 => ( noMPPErr ) No MPP error **AppleTalk -  ATP Errors**
Mac Error -3103 => ( ckSumErr ) Check sum error **AppleTalk -  ATP Errors**
Mac Error -3104 => ( extractErr ) Extraction error **AppleTalk -  ATP Errors**
Mac Error -3105 => ( readQErr ) Read queue error **AppleTalk -  ATP Errors**
Mac Error -3106 => ( atpLenErr ) ATP length error **AppleTalk -  ATP Errors**
Mac Error -3107 => ( atpBadRsp ) ATP bad response error **AppleTalk -  ATP Errors**
Mac Error -3108 => ( recNotFnd ) Record not found **AppleTalk -  ATP Errors**
Mac Error -3109 => ( sktClosedErr ) Socket closed error **AppleTalk -  ATP Errors**
Mac Error -4096 => ( ??? ) No free Connect Control Blocks available **Print Manager w/LaserWriter**
Mac Error -4097 => ( ??? ) Bad connection reference number **Print Manager w/LaserWriter**
Mac Error -4098 => ( ??? ) Request already active **Print Manager w/LaserWriter**
Mac Error -4099 => ( ??? ) Write request too big **Print Manager w/LaserWriter**
Mac Error -4100 => ( ??? ) Connection just closed **Print Manager w/LaserWriter**
Mac Error -4101 => ( ??? ) Printer not found, or closed **Print Manager w/LaserWriter**
Mac Error -5000 => ( accessDenied ) Incorrect access for this file/folder **File Manager Extensions Error**
Mac Error -5006 => ( DenyConflict ) Permission/Deny mode conflicts with the current **File Manager Extensions Error**
