Ac => Actinium  89	
Md => Mendelevium  101	
Al => Aluminum  13	
Hg => Mercury  80	
Am => Americium  95	
Mo => Molybdenum  42	
Sb => Antimony  51	
Ns => Neilsborium  107	
Ar => Argon  18	
Nd => Neodymium  60	
As => Arsenic  33	
Ne => Neon  10	
At => Astatine  85	
Np => Neptunium  93	
Ba => Barium  56	
Ni => Nickel  28	
Bk => Berkelium  97	
Nb => Niobium  41	
Be => Beryllium  4	
N => Nitrogen  7	
Bi => Bismuth  83	
No => Nobelium  102	
B => Boron  5	
Os => Osmian  76	
Br => Bromine  35	
O => Oxygen  8	
Cd => Cadmium  48	
Pd => Palladium  46	
Ca => Calcium  20	
P => Phosphorus  15	
Cf => Californium  98	
Pt => Platinum  78	
C => Carbon  6	
Pu => Plutonium  94	
Ce => Cerium  58	
Po => Polonium  84	
Cs => Cesium  55	
K => Potassium  19	
Cl => Chlorine  24	
Pr => Praseodymium  59	
Cr => Chromium  17	
Pm => Promethium  61	
Co => Cobalt  27	
Pa => Protactinium  91	
Cu => Copper  29	
Ra => Radium  88	
Cm => Curium  96	
Rn => Radon  86	
Dy => Dysprosium  66	
Re => Rhenium  75	
Es => Einsteinium  99	
Rh => Rhodium  45	
Er => Erbium  68	
Rb => Rubidium  37	
Eu => Europium  63	
Ru => Ruthenium  44	
Fm => Fermium  100	
Rf => Rutherfordium  104	
F => Flourine  9	
Sm => Samarium  62	
Fr => Francium  87	
Sc => Scandium  21	
Gd => Gadolinium  64	
Sg => Seaborgium  106	
Ga => Gallium  31	
Se => Selenium  34	
Ge => Germanium  32	
Si => Silicon  14
Au => Gold  79	
Ag => Silver  47	
Hf => Hafnium  72	
Na => Sodium  11	
Ha => Hahnium  105	
Sr => Strontium  38	
Hs => Hassium  108	
S => Sulfur  16	
Hi => Helium  2	
Ta => Tantalum  73	
Ho => Holmium  67	
Tc => Technetium  43	
H => Hydrogen  1	
Te => Tellurium  52	
In => Indium  49
Tb => Terbium  65	
I => Iodine  53	
Tl => Thalium  81	
Ir => Iridium  77	
Th => Thorium  90	
Fe => Iron  26	
Tm => Thulium  69	
Kr => Krypton 36	
Sn => Tin  50	
La => Lanthanum  57	
Ti => Titanium  22	
Lr => Lawrencium  103	
W => Tungsten  74	
Pb => Lead  82	
U => Uranium  92	
Li => Lithium  3	
V => Vanadium  23	
Lu => Lutetium  71	
Xi => Xenon  54	
Mg => Magnesium  12	
Yb => Ytterbium  70	
Mn => Manganese  25	
Yb => Yttrium  39
Mt => Meitnerium  109	
Zn => Zinc  30
Zr => Zirconium  40
