Rx ac => before meal
Rx ad => Right ear
Rx agit => shake
Rx am => morning
Rx amt => amount
Rx ante => before
Rx as => left ear
Rx al => left ear
Rx ASA => Aspirin
Rx au => both ears
Rx aq => water 
Rx bid => twice daily
Rx bp => blood pressure 
Rx c => with
Rx CBC => complete blood count 
Rx Ca => calcium 
Rx caps => capsules 
Rx Cl => chloride
Rx c/o => complaint of 
Rx D/C => discontinue
Rx diag, Dx => diagnosis 
Rx dil => dilute
Rx disch => discharge 
Rx dr => dram 
Rx et => and
Rx Etoh => alcohol
Rx exp => expired
Rx FBS => fasting blood sugar
Rx Fe => iron
Rx fl => fluid 
Rx gm => gram 
Rx gr => grain
Rx gt => drop
Rx gtt => drops 
Rx H => hour 
Rx hr => hour
Rx H20 => water
Rx hs => bed time
Rx Hx => history 
Rx IM => intramuscular 
Rx IV => intravenous 
Rx K => potassium 
Rx liq => liquid 
Rx MDI => meter dose inhaler 
Rx Mg => magnesium 
Rx mg => milligram 
Rx MgSO4 => magnesium Sulfate 
Rx mm => millimeter 
Rx MOM => Milk of Magnesia 
Rx MS => Morphine Sulfate 
Rx Na => sodium 
Rx NaCl => sodium chloride
Rx neg => negative 
Rx NKA => no know allergies 
Rx NKDA => no known drug allergies 
Rx NPO => nothing per mouth
Rx OD => right eye 
Rx oint => ointment 
Rx OS => left eye 
Rx OL => left eye
Rx OU => each eye 
Rx oz => ounce 
Rx PB => phenobarbital
Rx pc => after meals 
Rx per => by 
Rx pm => after noon 
Rx PO => orally 
Rx prn => as needed 
Rx q => every 
Rx qd => every day 
Rx qh => every hour
Rx qhs => at every bed time 
Rx qid => 4 times a day 
Rx qod => every other day 
Rx q6h => every 6 hours 
Rx qs => quantity sufficient 
Rx R/O => rule out 
Rx Rx => prescription 
Rx SL => sublingual 
Rx SOB => shortness of breath 
Rx sol => solution 
Rx sq => sub cutaneous 
Rx ss => one-half 
Rx stat => immediately 
Rx tabs => tablets 
Rx tbsp => tablespoon (15ml) 
Rx temp => temperature 
Rx tid => three times a day 
Rx tr => tincture 
tinc => tincture 
Rx tsp => teaspoon (5ml) 
Rx ung => ointment 
Rx vag => vaginal 
Rx vol. => volume 
Rx VS => vital signs 
Rx x => times 
       
